<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Aqurium</title>

    <link rel="stylesheet" href="scss/index.scss" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <div class="header__logo">
          <img src="./img/logo.png" alt="logo">
        </div>
        <div class="header__navigation">
          <ul class="navigation">
            <li class="navigation__item">Home</li>
            <li class="navigation__item">Events</li>
            <li class="navigation__item">Gallery</li>
            <li class="navigation__item">Reviews</li>
          </ul>
        </div>
      </div>
    </header>
    <section class="mainScreen">
      <div class="container mainScreen__container">
        <div class="mainScreen__content">
          <h1 class="mainTitle">Come and join the depth of the sea</h1>
          <p class="mainText">Checkout the creatures of the depth of sea that you haven’t seen before.</p>
          <div class="mainScreen__buttons">
            <button class="mainButton">Join the exprience</button>
            <button class="secondaryButton">Learn More</button>
          </div>
        </div>
        <div class="mainScreen__images">

        </div>
      </div>
    </section>
  </body>
</html>
